<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartHome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

<!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container">
       <a class="navbar-brand text-turquoise" href="#"><strong>Smart Home <span style="color: #003366;"><em>- IoT Solutions</em></span></strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav ms-auto">
         <li class="nav-item"><a href="#hero" class="nav-link">Home</a></li>
         <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
         <li class="nav-item"><a href="#features" class="nav-link">Features</a></li>
         <li class="nav-item"><a href="#products" class="nav-link">Products</a></li>
         <li class="nav-item"><a href="#testimonials" class="nav-link">Testimonials</a></li>
         <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
       </ul>
      </div>
    </div>
    </nav>

<!--hero section-->
    <section id="hero" class="d-flex align-items-center" style="background-image: url('assets/images/hero\ background\ banner.jpg'); height: 100vh; background-size: cover;">
      <div class="container text-white text-center">
       <h1>"Control Your Home from Anywhere"</h1>
       <p style="color: #99adc1;">Revolutionizing your lifestyle with smart IoT solutions</p>
       <button class="btn btn-primary" id="scrollToFeatures">Explore Features</button>
     </div>
    </section>

<!--about section-->
    <section id="about" class="py-5 bg-light">
      <div class="container">
        <h2 class="text-center mb-4">About Us</h2>
        <p class="text-center">At SmartHome, we aim to make daily living safer, smarter, and more convenient. Our IoT solutions turn ordinary homes into intelligent spaces by allowing you to control lighting, security, and climate systems from anywhere using our simple mobile app. We focus on seamless integration, user-friendly technology, and compatibility with leading voice assistants like Alexa and Google Home. Whether you’re seeking greater comfort, improved security, or savings on energy bills, SmartHome makes it easy to personalize your living environment. Join the growing community of homeowners who trust SmartHome for a connected and worry-free lifestyle.</p>
      </div>
    </section>

<!--features section-->
    <section id="features" class="py-5">
      <div class="container">
        <h2 class="text-center mb-5">Our Key Features</h2>
         <div class="row text-center">

          <div class="col-md-3">
            <div class="card p-3">
              <img src="assets/images/feature 1.png" width="50">
              <h5>Remote Control & Automation</h5>
              <p>Manage lights, fans, ACs, and other appliances from anywhere using your smartphone or voice assistant.</p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card p-3">
              <img src="assets/images/feature 2.png" width="50">
              <h5>Real-Time Security Monitoring</h5>
              <p>Get instant alerts for motion detection, door access ensuring your home is always safe.</p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card p-3">
              <img src="assets/images/feature 3.png" width="50">
              <h5>Energy Efficiency Tracking</h5>
              <p>Monitor power usage and optimize energy consumption to reduce electricity bills and support a greener environment.</p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card p-3">
              <img src="assets/images/feature 4.png" width="50">
              <h5>Seamless Voice Integration</h5>
              <p>Fully compatible with Amazon Alexa and Google Assistant for effortless voice commands and hands-free control.</p>
            </div>
          </div>

        </div>
      </div>
</section>

<!--products section-->
<section id="products" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-5">Smart Home Devices</h2>
    <div class="row g-3">

       <div class="col-md-3 mb-3">
        <div class="card h-100 shadow-sm">
          <img src="assets/images/product 1.jpeg" class="card-img-top">
          <div class="card-body text-center">
            <h5>Smart Lights (Bulbs & Strips)</h5>
            <p>App or voice-controlled lighting. Adjustable brightness & color.</p>
          </div>
        </div>
      </div>

       <div class="col-md-3 mb-3">
        <div class="card h-100 shadow-sm">
          <img src="assets/images/Product 2.jpg" class="card-img-top">
          <div class="card-body text-center">
            <h5>Smart Plugs</h5>
            <p>Control non-smart devices remotely. Set timers and energy usage limits.</p>
          </div>
        </div>
      </div>

       <div class="col-md-3 mb-3">
        <div class="card h-100 shadow-sm">
          <img src="assets/images/product 3.jpeg" class="card-img-top">
          <div class="card-body text-center">
            <h5>Smart Security Camera</h5>
            <p>Live view + motion detection. Night vision & cloud storage.</p>
          </div>
        </div>
      </div>

       <div class="col-md-3 mb-3">
        <div class="card h-100 shadow-sm">
          <img src="assets/images/product 4.avif" class="card-img-top">
          <div class="card-body text-center">
            <h5>Smart Door Lock</h5>
            <p>Keyless entry with phone/fingerprint. Real-time access log.</p>
          </div>
        </div>
      </div>


       <div class="col-md-3 mb-3">
        <div class="card h-100 shadow-sm">
          <img src="assets/images/product 5.avif" class="card-img-top">
          <div class="card-body text-center">
            <h5>Smart Speaker</h5>
            <p>Control home with Alexa/Google Assistant. Stream music, set reminders, get weather updates.</p>
          </div>
        </div>
      </div>

       <div class="col-md-3 mb-3">
        <div class="card h-100 shadow-sm">
          <img src="assets/images/product 6.jpg" class="card-img-top">
          <div class="card-body text-center">
            <h5>Smart Smoke/Fire Detector</h5>
            <p>Sends instant alerts to your phone. Integrates with alarm systems.</p>
          </div>
        </div>
      </div>

       <div class="col-md-3 mb-3">
        <div class="card h-100 shadow-sm">
          <img src="assets/images/product 7.avif" class="card-img-top">
          <div class="card-body text-center">
            <h5>Smart Thermostat</h5>
            <p>Auto temperature adjustment. Energy-saving schedules.</p>
          </div>
        </div>
      </div>

       <div class="col-md-3 mb-3">
        <div class="card h-100 shadow-sm">
          <img src="assets/images/product 8.jpg" class="card-img-top">
          <div class="card-body text-center">
            <h5>Smart Curtains/Blinds</h5>
            <p>Open/close via app or voice. Schedule automation for sunlight and privacy.</p>
          </div>
        </div>
      </div>

       <div class="col-md-3 mb-3">
        <div class="card h-100 shadow-sm">
          <img src="assets/images/product 9.jpg" class="card-img-top">
          <div class="card-body text-center">
            <h5>Smart Doorbell</h5>
            <p>Video calls with visitors from anywhere. Motion detection with night vision and recording.</p>
          </div>
        </div>
      </div>

       <div class="col-md-3 mb-3">
        <div class="card h-100 shadow-sm">
          <img src="assets/images/product 10.jpeg" class="card-img-top">
          <div class="card-body text-center">
            <h5>Smart Vacuum Cleaner</h5>
            <p>Automatically cleans your home on a schedule. Remote control via app or voice assistant.</p>
          </div>
        </div>
      </div>

       <div class="col-md-3 mb-3">
        <div class="card h-100 shadow-sm">
          <img src="assets/images/product 11.jpg" class="card-img-top">
          <div class="card-body text-center">
            <h5>Smart Leak Sensor</h5>
            <p>Detects water leaks or flooding early. Sends alerts to your phone instantly.</p>
          </div>
        </div>
      </div>

       <div class="col-md-3 mb-3">
        <div class="card h-100 shadow-sm">
          <img src="assets/images/product 12.jpg" class="card-img-top">
          <div class="card-body text-center">
            <h5>Smart Air Purifier</h5>
            <p>Purifies air automatically based on pollution levels. Get real-time alerts and control via mobile app.</p>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>

<!--testimonials section-->
<section id="testimonials" class="py-5 text-center">
  <div class="container">
    <h2 class="mb-5">What Our Customers Say</h2>
      <div id="testimonial-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">

          <div class="carousel-item active">
            <blockquote class="blockquote">
               <p>"SmartHome has transformed my daily routine. I can control everything with just my phone!"</p>
               <footer class="blockquote-footer">Ravi K., Hyderabad</footer>
            </blockquote>
          </div>
    
          <div class="carousel-item ">
          <blockquote class="blockquote">
            <p>“The voice control integration is flawless. Alexa responds instantly to all my commands!”</p>
            <footer class="blockquote-footer">Ayesha M., Bengaluru</footer>
          </blockquote>  
        </div>

          <div class="carousel-item ">
          <blockquote class="blockquote">
            <p>“Installing SmartHome was the best decision for my energy savings.”</p>
            <footer class="blockquote-footer">Manoj P., Chennai</footer>
          </blockquote>  
        </div>

          <div class="carousel-item ">
          <blockquote class="blockquote">
            <p>“Controlling appliances remotely has made my life so much easier while traveling.”</p>
            <footer class="blockquote-footer">Surbhi L., Kochi</footer>
          </blockquote>  
        </div>

          <div class="carousel-item ">
          <blockquote class="blockquote">
            <p>“The smart lights have made movie nights magical with just the right ambiance.”</p>
            <footer class="blockquote-footer">Farhan A., Ahmedabad</footer>
          </blockquote>  
        </div>

        </div>
      </div>
  </div>
</section>

<!--bootstrap javascript CDN link-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="dist/owl.carousel.min.js"></script>
<script src="./assets/js/script.js"></script>


<!--contact section-->
<section id="contact" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-5">Contact Us</h2>
    <form id="contactForm" class="col-md-6 mx-auto">
      <input type="text" class="form-control mb-3" placeholder="Name" required>
      <input type="email" class="form-control mb-3" placeholder="Email" required>
      <textarea class="form-control mb-3" placeholder="Message" rows="5" required></textarea>
      <button type="submit" class="btn btn-primary">Send Message</button>
    </form>
  </div>
</section>

<!--footer section-->
<footer class="text-center py-4 bg-dark text-white">
  <p>
    <a href="#">Privacy Policy</a> | 
    <a href="#">Terms</a> | 
    <a href="#">FAQs</a>
  </p>
  <div>
    <!-- Social icons as <i> tags or SVGs -->
    <a href="#"><i class="bi bi-facebook"></i></a>
    <a href="#"><i class="bi bi-twitter"></i></a>
    <!-- ... -->
  </div>
  <p class="mt-2 small" style="color: #99adc1;">© 2025 Smart Home – All Rights Reserved.</p>
</footer>

</body>
</html>